# rainbow_analytics

./: README-zh.md  README.md  Readme.txt  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/debug/java/cn/rainbow/sdk/analytics/data/remote/: ApiConfig.java
analytics/src/demo/java/cn.rainbow.sdk.analytics/: Authority.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/cn/rainbow/sdk/analytics/: Config.java  CrashHandler.java  THAnalytics.java
analytics/src/main/java/cn/rainbow/sdk/analytics/data/local/: DBProvider.java
analytics/src/main/java/cn/rainbow/sdk/analytics/data/remote/: API.java  AbsEventReporter.java  ApiConfig.java  EventReport.java  Model.java  RetrofitClient.java
analytics/src/main/java/cn/rainbow/sdk/analytics/event/: AppEvent.java  CrashEvent.java  Event.java  GoodsViewEvent.java  MarketingPageEvent.java  PageEvent.java
analytics/src/main/java/cn/rainbow/sdk/analytics/event/buz/: CartEvent.java  FavoriteEvent.java  GoodsViewEvent.java  OrderEvent.java  THEvent.java  THPageEvent.java
analytics/src/main/java/cn/rainbow/sdk/analytics/event/marketing/: CartEvent.java  FavoriteEvent.java  GoodsViewEvent.java  MarketingPageEvent.java  OrderEvent.java
analytics/src/main/java/cn/rainbow/sdk/analytics/net/: MediaType.java  Request.java  RequestBody.java  RequestPerfermer.java  RequestService.java
analytics/src/main/java/cn/rainbow/sdk/analytics/net/progress/: ProgressListener.java  ProgressOutputStream.java
analytics/src/main/java/cn/rainbow/sdk/analytics/net/response/: NetworkResponse.java  Response.java  ResponseReader.java  StringResponseReader.java
analytics/src/main/java/cn/rainbow/sdk/analytics/proxy/: Business.java  Tracker.java  TrackerImpl.java
analytics/src/main/java/cn/rainbow/sdk/analytics/track/: AbsEventTracker.java  AppInitialTracker.java  AppTracker.java  CrashTracker.java  DefaultEventTracker.java  EventTracker.java  MarketingPageTracker.java  MarketingTracker.java  PageTracker.java  Tracker.java  TrackerImpl.java
analytics/src/main/java/cn/rainbow/sdk/analytics/track/buz/: CartTracker.java  FavTracker.java  GoodsPagerTracker.java  OrderTracker.java  THPageTracker.java  THTracker.java
analytics/src/main/java/cn/rainbow/sdk/analytics/track/marketing/: CartTracker.java  FavTracker.java  GoodsPagerTracker.java  MarketingPageTracker.java  OrderTracker.java
analytics/src/main/java/cn/rainbow/sdk/analytics/track/report/: ApvReporter.java  CartReporter.java  EventRequest.java  FavReporter.java  GpvReporter.java  LocalReporter.java  OrderReporter.java  ReportService.java  THEventReport.java
analytics/src/main/java/cn/rainbow/sdk/analytics/utils/: InfoCollectHelper.java  Log.java  NetworkHelper.java
analytics/src/release/java/cn.rainbow.sdk.analytics.data.remote/: ApiConfig.java
analytics/src/test/java/cn/rainbow/sdk/analytics/net/: RequestServiceTest.java  RequestTest.java
analytics/src/test/java/cn/rainbow/sdk/analytics/net/progress/: ProgressInputStreamTest.java
analytics/src/th/java/cn.rainbow.sdk.analytics/: Authority.java
analytics_core/: build.gradle
analytics_core/src/androidTest/java/cn/rainbow/sdk/analytics/: ApplicationTest.java
analytics_core/src/main/java/cn/rainbow/sdk/analytics/: THAnalytics.java
analytics_core/src/main/java/cn/rainbow/sdk/analytics/api/: Api.java  Model.java  ModelReader.java
analytics_core/src/main/java/cn/rainbow/sdk/analytics/core/: Config.java  Tracker.java  TransportService.java
analytics_core/src/main/java/cn/rainbow/sdk/analytics/event/: ApvEvent.java  CartEvent.java  Event.java  FollowGoodsEvent.java  FollowMerchantEvent.java  GpvEvent.java  OrderEvent.java  THEvent.java
analytics_core/src/main/res/values/: strings.xml
analytics_core/src/test/java/cn/rainbow/sdk/analytics/: ExampleUnitTest.java
core/: build.gradle
coretest/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/cn/rainbow/sdk/thanalytics/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/rainbow/sdk/thanalytics/: App.java  BaseActivity.java  GoodsActivity.java  MainActivity.java  NewActivity.java  TestEvent.java
sample/src/main/res/layout/: activity_goods.xml  activity_main.xml  activity_new.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/rainbow/sdk/thanalytics/: ExampleUnitTest.java
(+74 files in other folders)
