apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.rainbow.sdk.thanalytics"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        th{}
        demo{}
    }
}

configurations {
    thDebugCompile
    demoDebugCompile
    thReleaseCompile
    demoReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    thDebugCompile project(path: ':analytics', configuration: 'thDebug')
    demoDebugCompile project(path: ':analytics', configuration: 'demoDebug')
    thReleaseCompile project(path: ':analytics', configuration: 'thRelease')
    demoReleaseCompile project(path: ':analytics', configuration: 'demoRelease')
    testCompile "org.robolectric:robolectric:3.1.2"
}
